#! This is an example configuration file

# Next Auth
AUTH_SECRET={AUTH_SECRET}
AUTH_TRUST_HOST="http://localhost:3000"  # For Development Only

# Github
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

# Google
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

# Redirect
NEXT_AUTH_SIGN_IN_REDIRECT_URL="/"
NEXT_AUTH_SIGN_UP_REDIRECT_URL="/"
c